# Tweet Sentiment Analysis, using BERT's Models
__This is part of my first years of Master of Data Sciences in University of Rouen.__

The aim of this project was to use BERT and BERT based models to do Tweet Sentiment Analisys, in a context of
low ressources.

